<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <div class="header">
            <h1>Блог</h1>
        </div>
    </header>


    <div class="mainbody">

        <div class="users">
            <h3>Пользователи в сети</h3>
            <button id="Butnuser" class="btnnew">Обновить</button>
        </div>

        <div class="photos">
            <h3>Фотографии</h3>
            <button id="Butnphoto" class="btnnew">Новое</button>
        </div>
        
<div class="posts">
            <h3>Посты</h3>
            <button id="Butnpost" class="btnnew">Новое</button>
        </div>

    </div>

    <div class="main">
        <div id="userOutput" class="outputUser">...</div>
<div id="photoOutput" class="newphoto">...</div>
        <div id="postOutput" class="newpost">...</div>

        
    </div>



    <footer>
        <h1>...</h1>
    </footer>

</body>
<script src="blogjs.js"></script>

</html>